<view class="container">
  <view class="section">
    <view class="section-header">
      <text>头像与昵称</text>
    </view>
    <view class="profile-edit">
      <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{avatarUrl}}"></image>
      </button>
      <input type="nickname" class="nick-input" placeholder="请输入昵称" value="{{nickname}}" bindinput="onNicknameInput" />
      <view class="actions">
        <button class="btn" bindtap="onSave">保存</button>
      </view>
    </view>
  </view>
</view>
